# Database Related variables
TYPE =postgres
DB_HOST =localhost
DB_PORT =5432
DB_USERNAME =postgres
DB_PASSWORD =chandu
DB_NAME = postgres

# HTTP Related variables
HTTP_PORT=5001

# DB provider (postgresql | mysql | sqlserver | oracle | mongodb)
DB_TYPE=postgresql
